<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Menus.HelpMenu" stylesheets="@labelStyle.css">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="600.0" layoutY="-2.0">
               <image>
                  <Image url="@../../../../../../Desktop/helpMenu.png" />
               </image>
            </ImageView>
            <Text fx:id="txt" fill="#a70101" fontSmoothingType="LCD" layoutX="442.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help">
               <font>
                  <Font size="33.0" />
               </font>
            </Text>
            <Label fx:id="label" layoutX="128.0" layoutY="134.0" text="Label"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
